ul > li(필수) 순서x

ol > li(필수) 순서o

dl > dt(개념), dd(정의)

width=""
height\""
-px , %

웹상에서 사용할 수 있는 이미지 포멧
-jpg, png, gif
-svg

컴퓨터로 사용하는 이미지 종류-svg
-백터: 점과 선을 계산하여 표현
-비트맵: 점을 찍어서 표현-jpg, png, gif

jpg- 압축률이 좋음 / 큰 이미지 / 24bit
gif- 바탕화면 투명하게 / 움직이는 이미지 / 8bit(256가지 색)
png-바탕화면 투명하게 / 24bit 

증감연산자(숫자)
++변수; 변수++;
--변수; 변수--;

let b =1;
let a = ++b // 2
let a = b++ // a=1 b=2

a != b
a== b
a===b
a!==b

논리연산자
&&  또는
|| 그리고
!

연산자 우선순위
1. ()
2. 단항 연산자(--,++,!)
3. 산술연산자(* / + -)
4. 비교연산자(< > ==)
5. 논리연산자
6. 대입연산자(= +> -=) 왼쪽에서 오른쪽으로
7. 3항 연산(조건문)
   (12 >30) ? "참입니다.":"거짓입니다."

let str = a+ =b

표준체중: (키-100)*0.9

youkey =당신의 키는?
youweight =당신의 몸무게는?

표준체중 =(youkey -100)*0.9
youweight > 표준체중 : 돼지 : 딱좋아;


1. 진영이의 하루 지출 내역은 교통비 3,000원, 식비 6,000원, 음료비 3,000원 입니다.
   하루 적정 지출비용이 만원일때 만원을 초과 하면 초과한 금액을 표시해
   "000초과" 라고 출력하고, 아닐 경우 "돈 관리를 잘 했어요!"라고 출력하세요.



